# android-architecture-todomvp

todoapp/: build.gradle
todoapp/app/: build.gradle
todoapp/app/src/main/: AndroidManifest.xml
